<div class="main_col_h">
							<div class="main_col_h_in">
								<h2>РЕМОНТ МОТОРОВ И РЕАЛИЗАЦИЯ ЗАПЧАСТЕЙ Вторая строка</h2>
							</div>
						</div>
						<div class="main_col_c">
							<div class="main_col_c_in">
								<ul class="main_news_list">
									<li class="main_news_li">
										<div class="main_col_img"><a href=""><img src="/img/_temp/news_img.jpg" alt=""></a></div>
										<div class="short_article_h"><a href="">Nieuwe Effer 28 voor Rental Starlight</a></div>
										<div class="short_article_t">
											<p>Deze Effer 28 is opgebouwd op een schamel aanhanger van de Witte Smid uit Raalte. De kraan wordt van olie voorzien middels een elektrisch gestart benzine.</p>
										</div>
										<div class="short_article_f"><a href="" class="more_link">Подробнее</a></div>
									</li>
									<li class="main_news_li">
										<div class="main_col_img"><a href=""><img src="/img/_temp/news_img.jpg" alt=""></a></div>
										<div class="short_article_h"><a href="">Nieuwe Effer 28 voor Rental Starlight</a></div>
										<div class="short_article_t">
											<p>Deze Effer 28 is opgebouwd op een schamel aanhanger van de Witte Smid uit Raalte. De kraan wordt van olie voorzien middels een elektrisch gestart benzine.</p>
										</div>
										<div class="short_article_f"><a href="" class="more_link">Подробнее</a></div>
									</li>
								</ul>
							</div>
						</div>